:root {
    --bright: white;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    --secondary-text-color:rgb(176, 176, 176);
}
  
body {
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    background-color: var(--main-background-color);
    display: flex;
    position: relative;
}

.active-tab {
    top: 164px;
}
  
main {
    flex: 1;
    padding: 0px 200px;
    color: var(--main-section-title-color);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
}

body.shrink .active-tab {
    top : 127px;
}

body.shrink span.link {
    opacity: 0;
}

.title {
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}

section {
    position: relative;
    transition: 0.5s ease;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

.tab-nav-bar {
    position: relative;
    margin-bottom: 50px;
}

.tab-navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;

}

.tab-menu {
    color: white;
    list-style: none;
    background: rgb(189, 189, 189);
    max-width: fit-content;
    padding: 10px;
    padding-left: 70px;
    padding-right: 70px;
    border-bottom: 1px solid black;
    border-radius: 30px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    user-select: none;
}

.tab-btn {
    color : white;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-btn:hover{
    background-color: rgb(166, 166, 166);
}

.tab-btn.active {
    background-color: var(--main-color-highlight);
}

.tab-content{
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.tab {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    padding: 15px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
}

.tab.active{
    transform: translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;
}

.tab .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* 화면에 맞게 줄 바꿈 */
    justify-content: space-between; /* 자식 요소 간격 조정 */
    align-items: center;
    width: max-content;
    margin: 0px 0;
    /* max-height: 100%; 부모 높이를 넘지 않음 */
    box-sizing: border-box; /* 패딩 포함 크기 계산 */
}

.tab .row1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    gap: 250px;
    margin-bottom: 100px;
}

.dashboard-img2, .articles-img2, .mypage-img2, .settings-img2{
    left: -150px;
}

.tab .row2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    gap: 20px;
    margin-bottom: 100px;
}

.tab .row3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    gap: 20px;
    margin-bottom: 100px;
}

.tab .img-card{
    position: relative;
    width: 600px;
    max-height: 100%; /* 부모 높이를 초과하지 않음 */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.tab .img-card img{
    width: 100%;
    height: auto; /* 비율 유지하며 크기 조정 */
}

.left-column {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
}

.right-column {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
}

.info .function {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info .description p{
    color: var(--main-section-title-color);
    font-size: 18px;
}

.articles-p2 {
    width: 410px;
}

.info .unction {
    font-size: 2em;
}

@media (max-width:1080px) { 
    main {
        padding: 0px 100px;

    }
    .dashboard-img2, .articles-img2, .mypage-img2, .settings-img2{
        left: 0px;
    }
    .tab .row1{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding-left: 0;
        gap: 20px;
        margin-bottom: 350px;
    }
    
    .tab .row2{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding-left: 0;
        gap: 20px;
        margin-bottom: 350px;
    }
    
    .tab .row3{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        gap: 20px;
        margin-bottom: 350px;
    }

    .left-column {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    
    .right-column {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }

    .tab-menu {
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
    }
}


@media (max-width:830px) { 
    main {
        padding: 0px 50px;

    }
    .dashboard-img2, .articles-img2, .mypage-img2, .settings-img2{
        left: 0px;
    }
    .tab .row1{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding-left: 0;
        gap: 20px;
        margin-bottom: 350px;
    }
    
    .tab .row2{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding-left: 0;
        gap: 20px;
        margin-bottom: 350px;
    }
    
    .tab .row3{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        gap: 20px;
        margin-bottom: 350px;
    }

    .left-column {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    
    .right-column {
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }

    .tab-menu {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }

    .title {
        margin-top: 50px;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
    }
}