@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*side bar*/
:root {
    --main-color-bright: #ebebeb;
    --main-color-dark: #545454f6;
    --main-color-highlight: #f09000;
    --side-text-color: #5f5f5f;
    --font-family: "Poppins";
    --main-LR-padding: 200px;
    --main-TB-padding: 40px;
    --main-section-title-color: #1f2027;
    --main-background-color: #dedede;
}

html.dark {
    --main-color-bright: #252525;
    --main-color-dark: #545454f6;
    --main-color-highlight: #f09000;
    --side-text-color: #ffffff;
    --font-family: "Poppins";
    --main-LR-padding: 300px;
    --main-TB-padding: 40px;
    --main-section-title-color: #ffffff;
    --main-background-color: #161616;
    --text-color : #545454f6;
}

a {
    text-decoration: none;
}
  
ul {
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color-bright);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: var(--main-color-bright);
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}
  
nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 0 1.0rem 0;
}

.sidebar-top .logo {
    width: 3.5rem;
    margin: 0;
    padding-left: 0.3rem;
}

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 2rem;
    color: var(--side-text-color);
}

.shrink-btn {
    z-index: 99;
    position: absolute;
    top: 100%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color-bright);
    border-radius: 6px;
    cursor: pointer;
    color: var(--main-color-dark);
    box-shadow: 0 3px 10px -3px rgba(255, 255, 255, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    z-index: 99;
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    z-index: 99;
    background-color: var(--main-color-highlight);
}

nav:hover .shrink-btn,
    .shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: var(--side-text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: var(--main-color-bright);
}

.sidebar-links a.active {
    color: var(--main-color-bright);
}

.sidebar-links a.active:hover {
    color: var(--main-color-bright);
}

.sidebar-links a:hover {
    color: var(--main-color-highlight);
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-highlight);
    border-radius: 10px;
    position: absolute;
    left: 0;
    transition: top 0.3s;
}

.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--side-text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--side-text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
    color: var(--main-color-highlight);
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
}

.admin-info {
    padding-left: 0.3rem;
}

.admin-info h3 {
    color: var(--side-text-color);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--side-text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-bright);
    color: var(--side-text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
}

.log-out:hover {
    color: var(--main-color-highlight);
}

.tooltip {
    background-color: var(--main-color-bright);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
    background-color: var(--main-color-highlight);
}

/* When the menu shrinks */

.hide {
    transition: opacity 0.3s 0.2s;
  }
  
  body.shrink nav {
    width: 5.4rem;
  }
  
  body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
  }
  
  body.shrink .shrink-btn i {
    transform: rotate(-180deg);
  }
  
  body.shrink .sidebar-links h4 {
    height: 10px;
  }
  
  body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
  }
  
  body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
  }
  
  body.shrink .tooltip {
    display: grid;
  }